#segment-header > .container {
  background-color: #e6e6e6;
}
#segment-footer {
    margin-top: 27px;
	background-color: #706E72;
}
#segment-footer > .container {
  background-color: #2E1A47;
  color: #ffffff;
}
.navbar-inverse {
  background-color: #2E1A47;
}
.navbar-inverse .navbar-nav > li > a:hover {
    padding: 10px 12px;
    background-color: #60a0e0; 
/*    background-color: #3a3c3c; */
    border-color: #2e2f2f;
    color: #111111;
    text-shadow: none;
}

#content > .inner-wrapper,
.container > .row > .inner-wrapper {
  margin-top: 14px;
  margin-bottom: 20px;
}

#hl7-nav {
  line-height: 50px;
  float: left;
  margin-bottom: 3px;
  margin-top: 3px;
  color: #808080;
}
#hl7-nav a {
  color: inherit;
}
#hl7-logo {
  float: left;
  margin-left: 6px;
}


#family-nav {
    line-height: 50px;
    float: right;
    margin-top: 7px;
    margin-bottom: 7px;
    color: #808080;
}


#project-nav {
  line-height: 50px;
  float: left;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #808080;
}
#project-logo {
  float: left;
  margin-left: 3px;
}
#hl7-search {
  line-height: 50px;
  float: right;
  margin-top: 16px;
  color: #400080;
}
#hl7-search a {
  color: inherit;
}
#fhir-nav {
  line-height: 50px;
  float: right;
  margin-top: 16px;
  color: #808080;
}
#fhir-logo {
  float: right;
  margin-left: 6px;
}
#hl7-status {
  line-height: 20px;
  margin-top: 26px;
  color: #300060;
  text-align: center;
  height: 60px;
}

#ig-status {
  line-height: 20px;
  margin-top: 17px;
  color: #1E0A37;
  text-align: center;
  height: 50px;
}
#stripe {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 8px;
  background: #796989;
}
#notes a {
  color: #555555;
}
#publish-box {
  background-color: #BBBBDD;
  border: 1px solid #8080A0;
  padding: 5px;
}

.navbar .nav > li > a {
  padding: 10px 12px;
  text-shadow: none;
}


.note-to-balloters::before {
  white-space: pre;
  content: "Note To Balloters\A ";
  #background-color: yellow;
  color: red;
  font-weight: bold;}
.note-to-balloters, .stu-note{
    margin: 5px;
    padding: 10px;
    border-left-style: solid;
    background-color: #fff2ff;
    border-left-color: #ffa0ff;
}

.stu-note::before {
  white-space: pre;
  content: "Note\A ";
  #background-color: yellow;
  color: red;
  font-weight: bold;}

#segment-footer > .container .inner-wrapper {
    padding: 7px 15px;
}

.btn-default.active {
  background-color: #6099D0;
  border-color: #2e2f2f;
}


.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #6099D0;
  color: #ffffff;
}

.navbar-inverse .navbar-nav > .active > a:focus {
  color: unset;
  background-color: #6099D0;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fdfdf7;
}


.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #6099D0;
  color: unset;
}

.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #ffffff;
  background-color: #6099D0;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#6ca4d5), to(#7caeda));
  background-image: -webkit-linear-gradient(top, #6ca4d5, 0%, #7caeda, 100%);
  background-image: -moz-linear-gradient(top, #6ca4d5 0%, #7caeda 100%);
  background-image: linear-gradient(to bottom, #6ca4d5 0%, #7caeda 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
}


.dropdown-toggle > li > a:focus {
  text-decoration: none;
  color: #ffffff;
}



.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #6099D0;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#6ca4d5), to(#7caeda));
  background-image: -webkit-linear-gradient(top, #6ca4d5, 0%, #7caeda, 100%);
  background-image: -moz-linear-gradient(top, #6ca4d5 0%, #7caeda 100%);
  background-image: linear-gradient(to bottom, #6ca4d5 0%, #7caeda 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
}
